{
  "name": "bigfoot-ui",
  "version": "0.0.1-alfa-0.2",
  "description": "UI kit library of custom elements (web components)",
  "main": "./dist/bigfoot-ui.js",
  "scripts": {
    "start": "http-server",
    "build": "babel webpack",
    "babel": "babel ./src --out-dir ./dist"
  },
  "author": "zhukovka",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhukovka/bigfoot-ui.git"
  },
  "homepage": "https://zhukovka.github.io/bigfoot-ui",
  "keywords":["web components", "custom elements"],
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.6",
    "@webcomponents/shadycss": "^1.1.0",
    "@webcomponents/shadydom": "^1.0.8",
    "lit-html": "^0.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
